c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\bin\Debug\net8.0\24_Database_2024_Proj_1.exe
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\bin\Debug\net8.0\24_Database_2024_Proj_1.deps.json
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\bin\Debug\net8.0\24_Database_2024_Proj_1.runtimeconfig.json
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\bin\Debug\net8.0\24_Database_2024_Proj_1.dll
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\bin\Debug\net8.0\24_Database_2024_Proj_1.pdb
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\24_Database_2024_Proj_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\24_Database_2024_Proj_1.AssemblyInfoInputs.cache
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\24_Database_2024_Proj_1.AssemblyInfo.cs
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\24_Database_2024_Proj_1.csproj.CoreCompileInputs.cache
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\24_Database_2024_Proj_1.sourcelink.json
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\24_Database_2024_Proj_1.dll
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\refint\24_Database_2024_Proj_1.dll
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\24_Database_2024_Proj_1.pdb
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\24_Database_2024_Proj_1.genruntimeconfig.cache
c:\Users\miizy\Downloads\NTU\SC3020\24_Database_2024_Proj_1\obj\Debug\net8.0\ref\24_Database_2024_Proj_1.dll
